<html>
  <body>
    <div id="container">
      <h1>RxJS Tic Tac Toe</h1>
      <div id="board">
        <div class="square" data-index="0"></div>
        <div class="square" data-index="1"></div>
        <div class="square" data-index="2"></div>
        <div class="square" data-index="3"></div>
        <div class="square" data-index="4"></div>
        <div class="square" data-index="5"></div>
        <div class="square" data-index="6"></div>
        <div class="square" data-index="7"></div>
        <div class="square" data-index="8"></div>
      </div>
      <div id="buttons">
        <button data-side="X">X</button>
        <button data-side="O">O</button>
      </div>
    </div>    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 32px;
        color: white;
        font-family: Verdana;
        background: #242124;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        flex-direction: column;
      }
      #board {
        margin-top: 20px;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .square {
        width: 32%;
        height: 33%;
        margin: 1px;
        border: 2px solid hotpink;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #buttons {
        margin-top: 30px;
      }

      button {
        padding: 10px;
        border: 2px solid hotpink;
      }
    </style>
    <script src="./main.js"></script>
  </body>
</html>
